<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ewT-Up-OzA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-Fm-qt7">
                                <rect key="frame" x="239" y="274" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiL-Ff-elO"/>
                                    <segue destination="7UV-C6-hBs" kind="presentation" identifier="loginSegue" id="DiP-Rg-g4O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sign-in-with-twitter-gray" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-M9-9bt">
                                <rect key="frame" x="229" y="312" width="142" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJw-M9-9bt" firstAttribute="top" secondItem="8kA-Fm-qt7" secondAttribute="bottom" constant="8" id="144-ez-RqW"/>
                            <constraint firstItem="8kA-Fm-qt7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="210" id="JYq-hY-9Yg"/>
                            <constraint firstItem="uJw-M9-9bt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBb-e9-Cef"/>
                            <constraint firstItem="8kA-Fm-qt7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyi-r8-4zw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nir-8s-I81"/>
                    <connections>
                        <outlet property="navigationBar" destination="Nir-8s-I81" id="c5G-Pp-Gx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="394"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="FEM-6F-Xue">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="7UV-C6-hBs" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAY-Xj-sEY"/>
                        <viewControllerLayoutGuide type="bottom" id="XwZ-nG-DzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVc-ae-aBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-mO-1vf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4hj-e8-RQy"/>
                                </constraints>
                                <color key="barTintColor" red="0.40200410959999999" green="0.71082191989999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Tweets" id="muq-Yv-WHJ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="n7k-vG-Quk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QOo-eM-1qP">
                                                <rect key="frame" x="20" y="23" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="signOut:" destination="7UV-C6-hBs" eventType="touchUpInside" id="btM-lN-edY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Compose" id="vK2-69-qH2">
                                            <connections>
                                                <segue destination="FE4-Uq-tLr" kind="show" id="Rxi-pR-tPj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-RO-zr5">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="PcE-VY-pCl" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PcE-VY-pCl" id="joM-tJ-AgH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uec-Gh-Div">
                                                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DOl-0N-cGi"/>
                                                        <constraint firstAttribute="width" constant="50" id="M8s-m3-wQ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-xM-QaY">
                                                    <rect key="frame" x="70" y="12" width="83" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-ID-ra0">
                                                    <rect key="frame" x="70" y="34" width="522" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-d6-QSg">
                                                    <rect key="frame" x="157" y="12" width="112.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58821761880000001" green="0.58821761880000001" blue="0.58821761880000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-OU-G2H">
                                                    <rect key="frame" x="577" y="12" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-7x-v17">
                                                    <rect key="frame" x="70" y="54" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-iT-jTY">
                                                    <rect key="frame" x="107" y="54" width="19" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-yQ-PpP">
                                                    <rect key="frame" x="147" y="54" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sKe-OU-G2H" secondAttribute="trailing" constant="8" id="1KQ-bX-9qy"/>
                                                <constraint firstItem="0H1-d6-QSg" firstAttribute="top" secondItem="tjY-xM-QaY" secondAttribute="top" id="5f8-11-Y6i"/>
                                                <constraint firstItem="0H1-d6-QSg" firstAttribute="leading" secondItem="tjY-xM-QaY" secondAttribute="trailing" constant="4" id="HUv-aM-G4K"/>
                                                <constraint firstItem="dQS-ID-ra0" firstAttribute="leading" secondItem="tjY-xM-QaY" secondAttribute="leading" id="Qu3-Aj-WDv"/>
                                                <constraint firstItem="tjY-xM-QaY" firstAttribute="top" secondItem="uec-Gh-Div" secondAttribute="top" id="VZY-dc-m7q"/>
                                                <constraint firstItem="dQS-ID-ra0" firstAttribute="top" secondItem="0H1-d6-QSg" secondAttribute="bottom" constant="8" id="b2b-4j-g8P"/>
                                                <constraint firstItem="4BE-yQ-PpP" firstAttribute="top" secondItem="dQS-ID-ra0" secondAttribute="bottom" constant="2" id="cbD-cU-iXO"/>
                                                <constraint firstItem="rbf-7x-v17" firstAttribute="top" secondItem="dQS-ID-ra0" secondAttribute="bottom" constant="2" id="dd5-OV-gQ8"/>
                                                <constraint firstItem="uec-Gh-Div" firstAttribute="top" secondItem="joM-tJ-AgH" secondAttribute="top" constant="12" id="det-s4-qJ2"/>
                                                <constraint firstItem="0PN-iT-jTY" firstAttribute="top" secondItem="dQS-ID-ra0" secondAttribute="bottom" constant="2" id="eAz-3A-b7d"/>
                                                <constraint firstItem="tjY-xM-QaY" firstAttribute="leading" secondItem="uec-Gh-Div" secondAttribute="trailing" constant="8" id="fTF-6j-nPd"/>
                                                <constraint firstItem="uec-Gh-Div" firstAttribute="leading" secondItem="joM-tJ-AgH" secondAttribute="leading" constant="12" id="mQl-I4-V0e"/>
                                                <constraint firstItem="rbf-7x-v17" firstAttribute="leading" secondItem="dQS-ID-ra0" secondAttribute="leading" id="mZv-0G-WKt"/>
                                                <constraint firstItem="4BE-yQ-PpP" firstAttribute="leading" secondItem="0PN-iT-jTY" secondAttribute="trailing" constant="21" id="pti-D3-vua"/>
                                                <constraint firstAttribute="trailing" secondItem="dQS-ID-ra0" secondAttribute="trailing" constant="8" id="q7O-4k-aIc"/>
                                                <constraint firstItem="0PN-iT-jTY" firstAttribute="leading" secondItem="rbf-7x-v17" secondAttribute="trailing" constant="21" id="t9q-qu-I6Q"/>
                                                <constraint firstItem="sKe-OU-G2H" firstAttribute="top" secondItem="0H1-d6-QSg" secondAttribute="top" id="wVs-gO-qnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorHandleLabel" destination="0H1-d6-QSg" id="JhD-8W-0k9"/>
                                            <outlet property="authorLabel" destination="tjY-xM-QaY" id="T2s-48-ipJ"/>
                                            <outlet property="favoriteImageView" destination="4BE-yQ-PpP" id="WP3-F5-Ofh"/>
                                            <outlet property="replyImageView" destination="rbf-7x-v17" id="BW8-St-3vR"/>
                                            <outlet property="retweetImageView" destination="0PN-iT-jTY" id="4vI-ye-l9H"/>
                                            <outlet property="tweetImageView" destination="uec-Gh-Div" id="G1A-0u-umz"/>
                                            <outlet property="tweetTextLabel" destination="dQS-ID-ra0" id="uqD-Qd-K2S"/>
                                            <segue destination="h71-02-nsg" kind="show" id="yxc-9H-bHj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSt-RO-zr5" firstAttribute="top" secondItem="gfH-mO-1vf" secondAttribute="bottom" id="8FB-Kj-hyv"/>
                            <constraint firstAttribute="trailing" secondItem="FSt-RO-zr5" secondAttribute="trailing" id="FrA-Qm-oUM"/>
                            <constraint firstItem="FSt-RO-zr5" firstAttribute="leading" secondItem="LVc-ae-aBv" secondAttribute="leading" id="Oxi-UR-JWT"/>
                            <constraint firstItem="FSt-RO-zr5" firstAttribute="top" secondItem="iAY-Xj-sEY" secondAttribute="bottom" constant="60" id="b7i-45-v2U"/>
                            <constraint firstItem="gfH-mO-1vf" firstAttribute="top" secondItem="LVc-ae-aBv" secondAttribute="top" id="hGj-AM-K5N"/>
                            <constraint firstItem="XwZ-nG-DzA" firstAttribute="top" secondItem="FSt-RO-zr5" secondAttribute="bottom" id="nIU-Fk-xmY"/>
                            <constraint firstItem="gfH-mO-1vf" firstAttribute="leading" secondItem="LVc-ae-aBv" secondAttribute="leading" id="nxP-CR-SHF"/>
                            <constraint firstAttribute="trailing" secondItem="gfH-mO-1vf" secondAttribute="trailing" id="yku-m1-e6T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b7i-45-v2U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="vYz-5F-Sog"/>
                    <connections>
                        <outlet property="navigationBar" destination="gfH-mO-1vf" id="XZb-6Y-6kK"/>
                        <outlet property="tableView" destination="FSt-RO-zr5" id="FwC-s0-EAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I43-uk-2Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="394"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="PmZ-BF-cS0">
            <objects>
                <viewController id="h71-02-nsg" customClass="TweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4D0-2d-hpf"/>
                        <viewControllerLayoutGuide type="bottom" id="WS0-DN-89E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="663-Rv-Bpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auf-jo-neJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5iJ-uJ-S1g"/>
                                </constraints>
                                <color key="barTintColor" red="0.40200410959999999" green="0.71082191989999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Tweet" id="FPj-pN-Xec">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iC4-p8-8fW">
                                            <connections>
                                                <action selector="onBack:" destination="h71-02-nsg" id="oU2-bn-Eyu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-qi-rdU">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="142" id="Ug3-GF-HBm" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ug3-GF-HBm" id="qid-3a-c45">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-ao-6Au">
                                                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="iu1-yM-QmX"/>
                                                        <constraint firstAttribute="width" constant="50" id="oqs-K4-ZNb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="218-QS-Gh7">
                                                    <rect key="frame" x="70" y="12" width="83" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-j1-0kG">
                                                    <rect key="frame" x="70" y="34" width="522" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIY-AE-6bf">
                                                    <rect key="frame" x="157" y="12" width="112.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58821761880000001" green="0.58821761880000001" blue="0.58821761880000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jud-2T-Flt">
                                                    <rect key="frame" x="577" y="12" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-qe-2F2">
                                                    <rect key="frame" x="70" y="54" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-kg-dP9">
                                                    <rect key="frame" x="107" y="54" width="19" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-TN-k3M">
                                                    <rect key="frame" x="147" y="54" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDm-j1-0kG" firstAttribute="leading" secondItem="218-QS-Gh7" secondAttribute="leading" id="Fib-Bf-mqv"/>
                                                <constraint firstItem="b8t-TN-k3M" firstAttribute="top" secondItem="yDm-j1-0kG" secondAttribute="bottom" constant="2" id="Gy4-Cc-xnE"/>
                                                <constraint firstItem="QIY-AE-6bf" firstAttribute="top" secondItem="218-QS-Gh7" secondAttribute="top" id="JdN-9H-xEl"/>
                                                <constraint firstItem="O2r-kg-dP9" firstAttribute="top" secondItem="yDm-j1-0kG" secondAttribute="bottom" constant="2" id="L6M-GT-O4i"/>
                                                <constraint firstItem="7jC-qe-2F2" firstAttribute="leading" secondItem="yDm-j1-0kG" secondAttribute="leading" id="MSq-Oo-Jmh"/>
                                                <constraint firstAttribute="trailing" secondItem="jud-2T-Flt" secondAttribute="trailing" constant="8" id="Nc1-zi-gXW"/>
                                                <constraint firstItem="7jC-qe-2F2" firstAttribute="top" secondItem="yDm-j1-0kG" secondAttribute="bottom" constant="2" id="O7q-fC-yyX"/>
                                                <constraint firstItem="yDm-j1-0kG" firstAttribute="top" secondItem="QIY-AE-6bf" secondAttribute="bottom" constant="8" id="Of3-Xr-MRY"/>
                                                <constraint firstItem="QIY-AE-6bf" firstAttribute="leading" secondItem="218-QS-Gh7" secondAttribute="trailing" constant="4" id="XP1-8Y-xoa"/>
                                                <constraint firstItem="N6t-ao-6Au" firstAttribute="leading" secondItem="qid-3a-c45" secondAttribute="leading" constant="12" id="Yiu-kP-w0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="yDm-j1-0kG" secondAttribute="trailing" constant="8" id="fYi-zq-tdu"/>
                                                <constraint firstItem="O2r-kg-dP9" firstAttribute="leading" secondItem="7jC-qe-2F2" secondAttribute="trailing" constant="21" id="rKU-w2-OAk"/>
                                                <constraint firstItem="b8t-TN-k3M" firstAttribute="leading" secondItem="O2r-kg-dP9" secondAttribute="trailing" constant="21" id="tc6-Y1-G5V"/>
                                                <constraint firstItem="218-QS-Gh7" firstAttribute="leading" secondItem="N6t-ao-6Au" secondAttribute="trailing" constant="8" id="wGH-4f-d3W"/>
                                                <constraint firstItem="218-QS-Gh7" firstAttribute="top" secondItem="N6t-ao-6Au" secondAttribute="top" id="wX3-Bo-ra6"/>
                                                <constraint firstItem="jud-2T-Flt" firstAttribute="top" secondItem="QIY-AE-6bf" secondAttribute="top" id="xf8-jh-p29"/>
                                                <constraint firstItem="N6t-ao-6Au" firstAttribute="top" secondItem="qid-3a-c45" secondAttribute="top" constant="12" id="zin-DT-Ca8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorHandleLabel" destination="QIY-AE-6bf" id="Nrk-Gt-7OS"/>
                                            <outlet property="authorLabel" destination="218-QS-Gh7" id="rcS-JQ-Hmk"/>
                                            <outlet property="favoriteImageView" destination="b8t-TN-k3M" id="9y5-2O-Pba"/>
                                            <outlet property="replyImageView" destination="7jC-qe-2F2" id="8V2-o5-dO2"/>
                                            <outlet property="retweetImageView" destination="O2r-kg-dP9" id="7Xz-ev-8hi"/>
                                            <outlet property="tweetImageView" destination="N6t-ao-6Au" id="cOg-GP-MI2"/>
                                            <outlet property="tweetTextLabel" destination="yDm-j1-0kG" id="h5f-Uu-KzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auf-jo-neJ" firstAttribute="leading" secondItem="663-Rv-Bpf" secondAttribute="leading" id="4XV-js-4wd"/>
                            <constraint firstItem="WS0-DN-89E" firstAttribute="top" secondItem="rvY-qi-rdU" secondAttribute="bottom" id="6CN-Ll-wjP"/>
                            <constraint firstAttribute="trailing" secondItem="auf-jo-neJ" secondAttribute="trailing" id="7TX-kE-P0m"/>
                            <constraint firstAttribute="trailing" secondItem="rvY-qi-rdU" secondAttribute="trailing" id="Sun-6A-jgL"/>
                            <constraint firstItem="auf-jo-neJ" firstAttribute="top" secondItem="663-Rv-Bpf" secondAttribute="top" id="a6F-V4-hZz"/>
                            <constraint firstItem="rvY-qi-rdU" firstAttribute="top" secondItem="auf-jo-neJ" secondAttribute="bottom" id="kjW-UM-ZTU"/>
                            <constraint firstItem="rvY-qi-rdU" firstAttribute="leading" secondItem="663-Rv-Bpf" secondAttribute="leading" id="sZm-Wc-53M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rvY-qi-rdU" id="ode-9V-ZSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jv-zk-ZTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="1157"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="ESh-sG-SSj">
            <objects>
                <viewController id="FE4-Uq-tLr" customClass="ComposeTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7h-Po-8w3"/>
                        <viewControllerLayoutGuide type="bottom" id="oVt-TN-Xnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GR5-3g-CXE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-5H-5ZP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cQX-KJ-Snz"/>
                                </constraints>
                                <color key="barTintColor" red="0.40200410959999999" green="0.71082191989999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Compose Tweet" id="tpv-e3-dJO">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="eNa-EZ-cJ3">
                                            <connections>
                                                <action selector="onHome:" destination="FE4-Uq-tLr" id="Mk1-e5-uVb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="PBE-sJ-0Nk">
                                            <connections>
                                                <action selector="onTweet:" destination="FE4-Uq-tLr" id="Agk-4K-8ar"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-bm-dNb">
                                <rect key="frame" x="8" y="68" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LLc-Za-hqi"/>
                                    <constraint firstAttribute="width" constant="50" id="oCz-zp-smk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Yu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypO-ci-E1d">
                                <rect key="frame" x="66" y="68" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-4y-XeW">
                                <rect key="frame" x="8" y="126" width="584" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@aychando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-fS-bVi">
                                <rect key="frame" x="66" y="85" width="70.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.63144059990000001" green="0.63144059990000001" blue="0.63144059990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcR-fS-bVi" firstAttribute="top" secondItem="ypO-ci-E1d" secondAttribute="bottom" constant="1" id="7t7-MZ-2yP"/>
                            <constraint firstAttribute="trailing" secondItem="8CS-4y-XeW" secondAttribute="trailing" constant="8" id="KIc-PF-gOj"/>
                            <constraint firstItem="ypO-ci-E1d" firstAttribute="leading" secondItem="Bb0-bm-dNb" secondAttribute="trailing" constant="8" id="WON-EQ-7dI"/>
                            <constraint firstItem="oVt-TN-Xnp" firstAttribute="top" secondItem="8CS-4y-XeW" secondAttribute="bottom" constant="8" id="aCM-E2-zRh"/>
                            <constraint firstItem="GIk-5H-5ZP" firstAttribute="leading" secondItem="GR5-3g-CXE" secondAttribute="leading" id="cZt-B5-KFA"/>
                            <constraint firstItem="ypO-ci-E1d" firstAttribute="top" secondItem="Bb0-bm-dNb" secondAttribute="top" id="dbD-T6-xdR"/>
                            <constraint firstItem="Bb0-bm-dNb" firstAttribute="top" secondItem="GIk-5H-5ZP" secondAttribute="bottom" constant="8" id="m5B-w5-MAu"/>
                            <constraint firstItem="QcR-fS-bVi" firstAttribute="leading" secondItem="ypO-ci-E1d" secondAttribute="leading" id="rMP-cw-V7F"/>
                            <constraint firstItem="8CS-4y-XeW" firstAttribute="leading" secondItem="GR5-3g-CXE" secondAttribute="leading" constant="8" id="sGe-mh-V4e"/>
                            <constraint firstItem="8CS-4y-XeW" firstAttribute="top" secondItem="Bb0-bm-dNb" secondAttribute="bottom" constant="8" id="sow-cD-zHe"/>
                            <constraint firstItem="GIk-5H-5ZP" firstAttribute="top" secondItem="GR5-3g-CXE" secondAttribute="top" id="uaQ-If-fPf"/>
                            <constraint firstItem="Bb0-bm-dNb" firstAttribute="leading" secondItem="GR5-3g-CXE" secondAttribute="leading" constant="8" id="vTc-xI-V4O"/>
                            <constraint firstAttribute="trailing" secondItem="GIk-5H-5ZP" secondAttribute="trailing" id="yZJ-92-G6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTweetTextView" destination="8CS-4y-XeW" id="Dgq-bx-4Az"/>
                        <outlet property="userAvatarImageView" destination="Bb0-bm-dNb" id="i6w-JA-Mqi"/>
                        <outlet property="userNameLabel" destination="ypO-ci-E1d" id="BpW-5q-aWl"/>
                        <outlet property="userScreenNameLabel" destination="QcR-fS-bVi" id="zWO-uI-WVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMr-rj-JEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLA-8w-4lC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewT-Up-OzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65x-vP-zAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40200410959999999" green="0.71082191989999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ue6-Pl-IAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy9-9v-cPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.125" y="394.01408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
        <image name="sign-in-with-twitter-gray" width="158" height="28"/>
    </resources>
</document>
